{
  "name": "com.github.data-visualization",
  "version": "1.0.0",
  "displayName": "Data Visualization",
  "description": "Tools to visualize data into Unity 3D",
  "unity": "2022.3",
  "keywords": [
    "data",
    "visualization",
    "unity"
  ],
  "author": "github.com/ahmadienhafizhyusufi",
  "type": "tool",
  "unityRelease": "23f1"
}